#DEBUG=			# default: false

### HTTP ###
#HTTP_HOST=		# default: 127.0.0.1
#HTTP_PORT=		# default: 3000

### PG ###
#PG_HOST=		# default: 127.0.0.1
#PG_USER=		# default: postgres
#PG_PASS=		# default: postgres
PG_DATABASE=mydatabase	# must be set
#PG_PORT=		# default: 5432
#PG_URL="postgresql://user:pass@localhost/mydatabase/?sslmode=disable"

### QUERIES ###
#QUERIES_LOCATION="/var/prest/queries"

### CORS ###
#CORS_ALLOWORIGIN=  # default: *
#CORS_ALLOWHEADERS= # default: "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"


### SSL ###
#SSL_MODE=		# default: disable
#SSL_CERT="./PATH"
#SSL_KEY="./PATH"
#SSL_ROOT_CERT="./PATH"

### JWT ###
#JWT_DEFAULT=		# default: false
#JWT_KEY=
#JWT_ALGO=		# default: HS256
